{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoMVCUdemyContext": "Server=localhost;Database=ProjetoMVCUdemy;User=root;Password=Lavanderia12@;"
  }
}